# realestate-automation

./: .gitignore  CODE_REVIEW_ISSUES.md  ISSUES.md  build.gradle  settings.gradle
custom-jre/: release
custom-jre/lib/: jvm.lib
dist-package-v2/부동산서류_다운로더/app/: .jpackage.xml  부동산서류_다운로더.cfg
dist-package-v5/부동산서류_다운로더/app/: 부동산서류_다운로더.cfg
iros-chrome-profile/: Local State
iros-chrome-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  MediaDeviceSalts  Preferences  Secure Preferences  Web Data
iros-chrome-profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000002  f_000003  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001f  f_000020  f_000021  f_000025  f_000027  f_000028  f_000029  f_00002c  f_00002d  index
iros-chrome-profile/Default/Code Cache/js/: 035b12bad62d34c1_0  06e577697d918f95_0  073b62efa1e1b448_0  08d6a987b90373e4_0  0a5b96f6b3247719_0  10171ac4cdbac49c_0  10cadc6bc6e46c75_0  18b166bcf3429923_0  1eb82c2481dcd6f3_0  2121936138d592d1_0  21223b04fec15cfc_0  28bcb666c72f45bc_0  2cde7bf20b6b536a_0  31f2f732df976ba2_0  349761b372a8c4b0_0  3609ef3c893b78b2_0  36c06cfb5223352b_0  427d779f2030f784_0  43f81f552004fbe1_0  4c8bf558443fab2d_0  4f610120c643fc96_0  5aaee570691a8fde_0  5ccb026e0203baa3_0  7c352ebf13086075_0  81388c2946a06457_0  838635ff0e487282_0  88dccd0b60ce87bc_0  88ed09a6fdf0a0ba_0  (+24 more)
iros-chrome-profile/Default/DawnGraphiteCache/: data_1  index
iros-chrome-profile/Default/DawnWebGPUCache/: data_1  index
iros-chrome-profile/Default/Extension Rules/: LOG
iros-chrome-profile/Default/Extension Scripts/: LOG
iros-chrome-profile/Default/Extension State/: LOG  LOG.old
iros-chrome-profile/Default/GCM Store/: LOG  LOG.old
iros-chrome-profile/Default/GPUCache/: data_0  data_1  data_2  index
iros-chrome-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
iros-chrome-profile/Default/Session Storage/: LOG  LOG.old
iros-chrome-profile/Default/Sessions/: Session_13427506087820664  Session_13427506199619413  Tabs_13427506108532446  Tabs_13427506199756545
iros-chrome-profile/Default/Site Characteristics Database/: LOG  LOG.old
iros-chrome-profile/Default/WebStorage/: QuotaManager
iros-chrome-profile/Default/shared_proto_db/: LOG  LOG.old
iros-chrome-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  index
iros-chrome-profile/ShaderCache/: data_1  index
iros-chrome-profile/extensions_crx_cache/: metadata.json
iros-chrome-profile/segmentation_platform/: ukm_db
(+64 files in other folders)
