plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.realestateauto'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'com.realestateauto.MainApp'
}

task checkLogin(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.realestateauto.CheckLoginPage'
}

task testRun(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.realestateauto.TestRun'
    systemProperty 'file.encoding', 'UTF-8'
}

task testBuilding(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.realestateauto.TestBuilding'
    systemProperty 'file.encoding', 'UTF-8'
}

task testPdfPipeline(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.realestateauto.TestPdfPipeline'
    systemProperty 'file.encoding', 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.realestateauto.MainApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.EC'
}
